.work-experience {

  .title {
    color: gray;
    font-size: x-large;
  }

  .experience-box {
    margin-top: 20px;
    line-height: 1.1;

    .designation {
      color: steelblue;
      font-weight: bold;
      font-size: large;
    }

    .company-name {
      color: darkmagenta;
      font-size: small;
      font-weight: bold;
    }

    .duration {
      color: rebeccapurple;
      font-size: small;
    }

    .summary {
      margin-top: 5px;
      font-size: medium;
      word-wrap: break-word;
      text-align: justify;
      color: darkslategrey;
      white-space: pre-line;
    }
  }

}
