.short-summary {

  img {
    width: 100%;
    max-width: 200px;
  }

  svg {
    margin-right: 5px;
  }

  a {
    vertical-align: bottom;
  }

  .short-info {
    margin-top: 5px;
  }

  .email-info {
    margin-right: 5px;

    svg, a {
      color: dodgerblue;
    }
  }

  .location-info {
    color: mediumseagreen;

    label {
      vertical-align: bottom;
      padding: 0;
      margin: 0;
    }
  }

  .calling-info {
    svg, a {
      color: #117a8b;
    }
  }

  .in-info {
    svg {
      padding-left: 3px;
    }
    svg, a {
      color: gray;
    }
  }

  .github-info {
    svg {
      padding-left: 3px;
    }
    svg, a {
      color: #24292e;
    }
  }

  .stackoverflow-info {
    svg {
      padding-left: 3px;
    }
    svg, a {
      color: #F48024;
    }
  }
}
